<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableViewCell" rowHeight="186" id="m3h-Hs-v5I" customClass="TableViewCell" customModule="iOS_NearBike" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="186"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m3h-Hs-v5I" id="Dln-TQ-OXO">
                <rect key="frame" x="0.0" y="0.0" width="414" height="186"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available bikes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PS4-E6-czX">
                        <rect key="frame" x="80" y="97" width="86" height="15"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                        <color key="textColor" red="0.40392156862745099" green="0.40392156862745099" blue="0.40392156862745099" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="047 Ofiar Dąbia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYb-hD-gFv">
                        <rect key="frame" x="19" y="15" width="376" height="26"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                        <color key="textColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available places" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOv-4z-zfm">
                        <rect key="frame" x="244.5" y="97" width="93" height="15"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                        <color key="textColor" red="0.4039215686" green="0.4039215686" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGP-2h-eSb">
                        <rect key="frame" x="20" y="43" width="36" height="15"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <color key="textColor" red="0.2470588235" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot" translatesAutoresizingMaskIntoConstraints="NO" id="dGa-pu-aNS">
                        <rect key="frame" x="59" y="49" width="3" height="3"/>
                        <color key="tintColor" red="0.73725490196078436" green="0.73725490196078436" blue="0.73725490196078436" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="3" id="Af1-Z0-cwt"/>
                            <constraint firstAttribute="width" constant="3" id="hIJ-ug-Thm"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aleja Pokoju 20, Kraków" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J69-HL-ekd">
                        <rect key="frame" x="68" y="43" width="138.5" height="15"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                        <color key="textColor" red="0.4039215686" green="0.4039215686" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WM9-kj-mmJ">
                        <rect key="frame" x="109" y="112" width="28" height="60"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="50"/>
                        <color key="textColor" red="0.39607843139999999" green="0.81960784310000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bike" translatesAutoresizingMaskIntoConstraints="NO" id="08V-1U-drK">
                        <rect key="frame" x="113" y="70" width="20" height="19"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilq-n7-f1J">
                        <rect key="frame" x="263" y="112" width="56" height="60"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="50"/>
                        <color key="textColor" red="0.24705882352941178" green="0.24705882352941178" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="padlock" translatesAutoresizingMaskIntoConstraints="NO" id="6mh-ar-ByD">
                        <rect key="frame" x="283.5" y="69" width="15" height="21"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                <constraints>
                    <constraint firstItem="dGa-pu-aNS" firstAttribute="centerY" secondItem="rGP-2h-eSb" secondAttribute="centerY" id="B2b-Wk-Eix"/>
                    <constraint firstItem="fOv-4z-zfm" firstAttribute="top" secondItem="6mh-ar-ByD" secondAttribute="bottom" constant="7" id="HKk-2z-Epo"/>
                    <constraint firstItem="HYb-hD-gFv" firstAttribute="leading" secondItem="Dln-TQ-OXO" secondAttribute="leading" constant="19" id="Hk1-oU-kFy"/>
                    <constraint firstItem="rGP-2h-eSb" firstAttribute="leading" secondItem="Dln-TQ-OXO" secondAttribute="leading" constant="20" id="Iu6-1t-oFw"/>
                    <constraint firstItem="PS4-E6-czX" firstAttribute="top" secondItem="08V-1U-drK" secondAttribute="bottom" constant="8" id="K0o-er-p1Q"/>
                    <constraint firstItem="J69-HL-ekd" firstAttribute="top" secondItem="HYb-hD-gFv" secondAttribute="bottom" constant="2" id="Lhw-7p-1iW"/>
                    <constraint firstItem="PS4-E6-czX" firstAttribute="leading" secondItem="Dln-TQ-OXO" secondAttribute="leadingMargin" constant="60" id="MMf-zz-7va"/>
                    <constraint firstItem="HYb-hD-gFv" firstAttribute="top" secondItem="Dln-TQ-OXO" secondAttribute="top" constant="15" id="OR1-Rk-qjA"/>
                    <constraint firstItem="rGP-2h-eSb" firstAttribute="top" secondItem="HYb-hD-gFv" secondAttribute="bottom" constant="2" id="OYK-Zq-y0e"/>
                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="HYb-hD-gFv" secondAttribute="trailing" constant="19" id="Poi-X8-VAo"/>
                    <constraint firstItem="ilq-n7-f1J" firstAttribute="bottom" secondItem="WM9-kj-mmJ" secondAttribute="bottom" id="Rt6-In-RpT"/>
                    <constraint firstItem="J69-HL-ekd" firstAttribute="leading" secondItem="dGa-pu-aNS" secondAttribute="trailing" constant="6" id="Syw-Nk-uJW"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="J69-HL-ekd" secondAttribute="trailing" priority="750" constant="19" id="XFu-h9-6Lz"/>
                    <constraint firstItem="rGP-2h-eSb" firstAttribute="top" secondItem="HYb-hD-gFv" secondAttribute="bottom" constant="2" id="bBZ-Yo-smq"/>
                    <constraint firstAttribute="bottom" secondItem="WM9-kj-mmJ" secondAttribute="bottom" constant="14" id="cMI-N3-XwL"/>
                    <constraint firstItem="ilq-n7-f1J" firstAttribute="top" secondItem="fOv-4z-zfm" secondAttribute="bottom" id="eBR-Ro-qWF"/>
                    <constraint firstItem="08V-1U-drK" firstAttribute="centerX" secondItem="PS4-E6-czX" secondAttribute="centerX" id="f8L-TH-ezc"/>
                    <constraint firstItem="fOv-4z-zfm" firstAttribute="centerX" secondItem="ilq-n7-f1J" secondAttribute="centerX" id="kUD-29-y6y"/>
                    <constraint firstItem="WM9-kj-mmJ" firstAttribute="top" secondItem="PS4-E6-czX" secondAttribute="bottom" id="pB0-iK-UV5"/>
                    <constraint firstItem="WM9-kj-mmJ" firstAttribute="centerX" secondItem="PS4-E6-czX" secondAttribute="centerX" id="syA-W9-HEj"/>
                    <constraint firstItem="dGa-pu-aNS" firstAttribute="leading" secondItem="rGP-2h-eSb" secondAttribute="trailing" constant="3" id="u15-WJ-YNf"/>
                    <constraint firstItem="6mh-ar-ByD" firstAttribute="centerX" secondItem="fOv-4z-zfm" secondAttribute="centerX" id="von-0W-7Lh"/>
                    <constraint firstAttribute="trailingMargin" secondItem="fOv-4z-zfm" secondAttribute="trailing" constant="56.5" id="zAY-mc-w6B"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                        <integer key="value" value="10"/>
                    </userDefinedRuntimeAttribute>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="avalibleBikesNumberLabel" destination="WM9-kj-mmJ" id="4p3-LU-I8g"/>
                <outlet property="avaliblePlacesNumberLabel" destination="ilq-n7-f1J" id="fue-qW-VhN"/>
                <outlet property="distanceLabel" destination="rGP-2h-eSb" id="kzj-Ys-7hp"/>
                <outlet property="stationAddressLabel" destination="J69-HL-ekd" id="EaJ-b6-KMQ"/>
                <outlet property="stationNameLabel" destination="HYb-hD-gFv" id="yQE-Mg-zoz"/>
            </connections>
            <point key="canvasLocation" x="5.7971014492753632" y="-210.26785714285714"/>
        </tableViewCell>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
    </objects>
    <resources>
        <image name="bike" width="20" height="19"/>
        <image name="dot" width="3" height="3"/>
        <image name="padlock" width="15" height="21"/>
    </resources>
</document>
